@font-face {
  font-family: 'Rouge Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rougescript/v19/LYjFdGbiklMoCIQOw1Ep3S4_U__a.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Rationale';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rationale/v29/9XUnlJ92n0_JFxHIfHcccVtN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kaushanscript/v18/vm8vdRfvXFLG3OLnsO15WYS5DG74wNI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
#tornprofilewrapper {
    background-image: url('https://i.imgur.com/ZqxLyUo.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    border: 1px solid #dda0dd;
    cursor:url('https://i.imgur.com/62HGHkj.png'), auto;
    
}
#tornprofilewrapper a{
    color: #74c0fc;
    font-size: 20px;
    text-decoration: underline;
    transition: all 0.5s ease-in-out;
    font-family: 'Rouge Script';
    text-shadow: 2px 2px black;
    font-weight: bold;

}
#tornprofilewrapper a:hover{
    color: whitesmoke;
    font-size: 23px;
    text-decoration: underline;

}
#tornprofilewrapper p{
 font-size: 25px;
 color: whitesmoke;
 box-shadow:3px 3px 5px rgba(0, 0, 0, 0.5);
 background-color: rgba(0, 0, 0, 0.3);
 font-family: Rationale;
}
.smallspan{
    font-size: 18px;
     font-family: Rationale;
}
.TornH1{
    font-size: 30px;
    color: #74c0fc;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    font-family: 'Kaushan Script';
}

.TornH1:hover {
    Color: white;
    text-shadow: 2px 2px black;
}

.TornImage {
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow:
        3px 3px 5px rgba(0, 0, 0, 0.2);
    transform: rotate(0deg);
    transition: all 0.5s ease-in-out;
}

.TornImage:hover {
    filter: invert(75%);
    transform: rotate(45deg);
}

.tornprofileiframe {

    margin: 0 auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 53, .8);
    border: 1px solid #74c0fc;
    width: 90%;
  aspect-ratio: 16 / 9;
}
