@import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300;1,300&display=swap');
#tornprofilewrapper {
    background-image: url('https://i.imgur.com/ZqxLyUo.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    border: 1px solid #dda0dd;
    cursor:url('https://i.imgur.com/62HGHkj.png'), auto;
    
}
#tornprofilewrapper a{
    color: #74c0fc;
    font-size: 20px;
    text-decoration: underline;
    transition: all 0.5s ease-in-out;

}
#tornprofilewrapper a:hover{
    color: whitesmoke;
    font-size: 23px;
    text-decoration: underline;

}
#tornprofilewrapper p{
 font-size: 25px;
 color: whitesmoke;
 box-shadow:3px 3px 5px rgba(0, 0, 0, 0.5);
 background-color: rgba(0, 0, 0, 0.3);
 font-family: "Google Sans Code", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.smallspan{
    font-size: 18px;
}
.TornH1{
    font-size: 30px;
    color: #74c0fc;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}

.TornH1:hover {
    Color: white;
    text-shadow: 2px 2px black;
}

.TornImage {
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow:
        3px 3px 5px rgba(0, 0, 0, 0.2);
    transform: rotate(0deg);
    transition: all 0.5s ease-in-out;
}

.TornImage:hover {
    filter: invert(75%);
    transform: rotate(45deg);
}

.tornprofileiframe {

    margin: 0 auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 53, .8);
    border: 1px solid #74c0fc;
    width: 90%;
  aspect-ratio: 16 / 9;
}


